*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html::-webkit-scrollbar{
    width: 8px;
    background-color: #3b5262;
}

html::-webkit-scrollbar-track{
    background-color: #3b5262;
}

html::-webkit-scrollbar-thumb{
    border-radius: 30px;
    background-color: #eee;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    background-color: #3b5262;
}

.mid{
    height: 100%;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background: #3b5262;
    color: #eee;
    font-family: 'Roboto', sans-serif;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav_logo img{
    width: 100px;
}

.nav_link{
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.nav_link a{
    color: #eee;
    font-size: 14px;
    letter-spacing: 1px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger .line1,
.burger .line2,
.burger .line3{
    width: 24px;
    height: 3px;
    background-color: #eee;
    transition: .3s ease;
}

.burger .line2{
    margin: 3px 0px;
}

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .burger{
        display: block;
    }

    .nav_link{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 60%;
        height: 92vh;
        display: flex;
        flex-direction: column;
        background: #3b5262;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: .5s ease;
    }

    .nav_link a{
        font-size: 20px;
    }

    .nav_link li{
        opacity: 0;
    }
}

.nav_active{
    transform: translateX(0);
}

.close .line1{
    transform: rotate(-45deg) translate(-5px,3px);
    transition: .3s ease;
}

.close .line2{
    opacity: 0;
}

.close .line3{
    transform: rotate(45deg) translate(-5px,-3px);
    transition: .3s ease;
}

@keyframes linkShow {
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


.bottom{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background: #3b5262;
    color: #eee;
    bottom: 0;
}

.bottom .content{
    width: 33.33%;
    padding: 20px 50px 20px 50px;
    box-sizing: border-box;
    text-align: justify;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.bottom .content h3{
    text-align: center;
}

.bottom .social{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 40px;
    border-top: 1px solid #eee;
}

.bottom i{margin: 20px;}
.bottom a{color: #eee;}

.social a:nth-child(1):hover{color: #4267B2;}
.social a:nth-child(2):hover{color: #1DA1F2;}
.social a:nth-child(3):hover{color: #d62976;}
.social a:nth-child(4):hover{color: #25D366;}


.slider{
    position: relative;
    width: 1536px;
    height: 864px;
    overflow: hidden;
    margin: auto;
}

.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .4s linear;
}

.active{
    opacity: 1;
}

.slide .inner{
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: rgba(0, 0, 0, .8);
    color: #eee;
    padding: 40px 30px;
    opacity: 0;
}

.slide.active .inner{
    opacity: 1;
}

.slide:nth-child(1) {background: url(../resim/slider1.jpg) no-repeat center/cover}
.slide:nth-child(2) {background: url(../resim/slider2.jpg) no-repeat center/cover}
.slide:nth-child(3) {background: url(../resim/slider3.jpg) no-repeat center/cover}
.slide:nth-child(4) {background: url(../resim/slider4.jpg) no-repeat center/cover}
.slide:nth-child(5) {background: url(../resim/slider5.jpg) no-repeat center/cover}

.indicators{
    position: absolute;
    bottom: 40px;
    right: 200px;
    cursor: default;
}

button:focus{outline: 0;}
.indicators button{
    padding: 10px 20px;
    font-size: 25px;
    background-color: rgba(0, 0, 0, .7);
    color: #eee;
    border: 0;
}

.mid .inf{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    font-size: 25px;
    color: rgba(59, 82, 98, 1);
    background-position: center;
    
}

.mid .inf p{
    padding-top: 20px;
}
.mid .inf h1{
    border-bottom: 1px solid rgba(59, 82, 98, 1);
    text-align: center;
}

.mid .partner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 10px;
}

.mid .partner img{
    width: 265px;
    padding-left: 25px;
    padding-right: 25px;
}

.partner img:nth-child(1):hover{background-color: #3b5262;}
.partner img:nth-child(2):hover{background-color: #3b5262;}
.partner img:nth-child(3):hover{background-color: #3b5262;}
.partner img:nth-child(4):hover{background-color: #3b5262;}
.partner img:nth-child(5):hover{background-color: #3b5262;}
.partner img:nth-child(6):hover{background-color: #3b5262;}

.contactpage{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.container{
    width: 85%;
    background: white;
    border-radius: 10px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .box .left_side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.box .left_side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.box .left_side .detail{
    margin: 14px;
    text-align: center;
}

.box .left_side .detail i{
    font-size: 30px;
    color: #007eff;
    margin-bottom: 10px;
}

.box.left_side .detail .topic{
    font-size: 18px;
    font-weight: 500;
}

.box.left_side .detail .text{
    font-size: 14px;
    color: #afafb6;
}

.box .right_side{
    width: 75%;
    margin-left: 75px;
}

.right_side .topic_text{
    font-size: 23px;
    font-weight: 600;
    color: #007eff;
}

.right_side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input,
.input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 10px;
    padding: 0 15px;
    resize: none;
}

.message-box{
    min-height: 110px;
}

.input-box textarea{
    padding-top: 6px;
}

.right_side .button{
    display: inline-block;
    margin-top: 12px;
}

.button input{
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    background-color: #007eff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #295dbc;
}

@media (max-width: 950px) {
    .container{
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .box .right_side{
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container{
        margin: 40px 0;
        height: 100%;
    }

    .box{
        flex-direction: column-reverse;
    }

    .left_side{
        width: 100px;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .left_side::before{
        display: none;
    }

    .right_side{
        width: 100%;
        margin-left: 0;
    }
}

section{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.colmn{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.sem;
    background: linear-gradient(white 50%, #008df9 -50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}

.row .colmn .card h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em;
}

.row .colmn .card p{
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.icon-wrapper{
    background-color: #008df9;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover{
    background-position: 0 100%;
}

.card:hover .icon-wrapper{
    background-color: white;
    color: #008df9;
}

.card:hover h3{
    color: white;
}

.card:hover p{
    color: #f0f0f0;
}

@media screen and (min-width: 768px){
    section{
        padding: 0 2em;
    }

    .colmn{
        flex: 0 50px;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px){
    section{
        padding: 1 3em;
    }

    .colmn{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}






















